<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Список задач</title>
    <script src="main.js" defer></script>
    <style>
      body {
        font-family: sans-serif;
        font-size: 20px;
      }
      .container {
        margin: 0 auto;
        width: 400px;
      }
      ol {
        padding-left: 0;
        list-style: none;
        counter-reset: castom-counter;
      }
      ol li {
        padding-bottom: 18px;
        user-select: none;
        cursor: pointer;
      }
      ol li::before {
        counter-increment: castom-counter;
        content: counter(cnt) '. ';
        color: goldenrod;
        font-weight: bold;
        counter-increment: cnt -1;
      }
      .done {
        text-decoration: line-through;
        color: gray;
      }
      form {
        display: flex;
      }
      input {
        padding: 5px 10px;
        font-size: 20px;
      }
      button {
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Список задач</h1>
      <ol id="todo_list" class="reversed">
        <li>Реализовать программу</li>
        <li class="done">Реализовать программу Todo</li>
      </ol>
      <form>
        <input type="text" placeholder="Введите задачу" />
        <button>➕</button>
      </form>
    </div>
  </body>
</html>
